<!doctype html>
<meta name="viewport" content="width=device-width">
<meta name="description" content="Introducing a virtual version of me, Thanh Son through an easy understanding profile">
<title>My future profile</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
html {
	background-image: url(https://i.gifer.com/7RS5.gif);
	color: white;
	font-family: 'Raleway', sans-serif;
	width: 900px;
	display: block;
	margin: 0px auto;
	font-size: 30px;
}
body {
	background-image: url(https://images.unsplash.com/photo-1629197521865-4946b4acd2b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmF2eSUyMGJsdWV8ZW58MHx8MHx8&w=1000&q=80);
	padding: 0px 5px;
}
header,
footer {
	background: url(https://freedesignfile.com/upload/2017/01/Future-technology-concept-with-blue-background-vector-02.jpg);
	padding: 0px;
}
.div1,
footer {
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	text-align: center;
	height: 100px;
}
a {
	color: lightBlue;
	text-decoration: none;
}
a:hover {
	color: steelBlue;
	text-decoration: underline
}
h1 {
	text-align: center;
	border: 10px solid blue;
	margin: 1px 2px 1px 12px;
	background-color: blue;
	font-family: 'Inconsolata', monospace;
	font-size: 48px;
}
p {
	text-align: justify;
}
.logo {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.profile {
	height: 300px
}	
.profile img {
	float: right;
	object-fit: contain;
	height: inherit;
}
.school img {
	display: block;
	margin: 10px;
	border: 10px saddleBrown groove;
}
.div2 img {
	object-fit: contain;
}
</style>
<header>
<img src = "https://codeavengers.com/images/logo2.png" class="image logo">
<p>
<div class="div1">
	<a href="https://codeavengers.com/about" target="_blank"><strong>About us</strong></a>
	<strong>|</strong>
	<a href="https://www.codeavengers.com/blog" target="_blank"><strong>Blog</strong></a>
</div>
</header>
<section>
<h1>My Future Profile</h1>
<div class="profile">
	<img width="310" src="https://lh3.googleusercontent.com/SeJnmtET9kJHhckdaRqAMLBRhgp5wvIZ5GteGtuB5A4zDajJwi0CuaUZ87j3iwQWh3uTDU7p84v1xQ1sIiA8l9BPnbT6dT4qGei3SGjL2vC39Oj2rW4b1WeYAXU3wpQijcTuhhQDbTggVR2tfaJw-hU0xufx6QSRB-LMbjgzAuK1KhZ9Wig11S3rKl7CF_UfpKaUhIOf26sm-s5_Or8bnBZeaBhbeqzkeLxLSCNI7Y86rCQyVbrY8CLe5BhlhI9h5idxCcVEKJFhod8Lk248_yfDrRK2likObZ3OJXfqvQBVYfFT3lgqCl6N1LNt8zLJRgl6BbIFIdCePfDcnRgswh5PyVgh0HQhJE7fiCoe-zMiLngOi7P5lE8wsABPc2-fz13-cxl-bJbTxpTjO7FGrIZvsxn88XaTs2tzozzOqqc1Loa_TFWGlXqB2YR2btzCHagMsH66doGX9LBdn8W5e2SVy5fm5LMCB9w_6WVZXERqN0z4Dx4nrnBkuIzHBJEfzvFTalXVo0ERQPyBh7TuAQ7UDr53B2IFtw8KrcIM7FRxombwVDFD0oKVCowJYQ2P-I92c6V8jsEVoG0EfcuN55VssM65RfcVxCr_kRicjfbozvInTe336UkizuYjViBm1W2kp3WzUehDViLcbVaNK0Odzzbb9h4a3leWZsVagye4nyb-LzJ6oBpL_3UyWWLqcMmMc6-_m8G4WzkhUEotysB2dQqwIEyn1X8wc57vDO8b0B8FCNd-dFAi3_tvTA=w620-h929-no?authuser=0" title="Thanh Son in the future" alt="My profile picture">
	<br>
	<strong>Name:</strong> Thanh Son<br>
	<strong>Birthday:</strong> 13<sup>th</sup> of April, 2008<br>
	<strong>Height:</strong> 1.75 m<br>
	<strong>Age: </strong>24<br>
	<strong>Job condition: </strong>Jobless <br>
	<strong>Net worth: </strong>-$500K
</div>
<hr>
<h1>My Academic life</h1>
<div class="school">
	<img width="310" src="https://www.nguyensieu.edu.vn/FilesUpload/images/236cm%20x%2088cm.jpg" title="Learning at Nguyen Sieu for 9 years"  alt="Nguyen Sieu School">
	<img width="310" src="https://nhandan.vn/imgold/media/k2/items/src/4421/eee4cea247ef2f33029f2c1dcd7371e7.jpg" title="Spend the High school time at HUS"  alt="HUS High school for Gifted students">
	<img width="310" src="https://img.nhandan.com.vn/Files/Images/2020/09/05/1-1599292641696.jpg" title="Study university at HUS university"  alt="Hanoi University of Science and Tecnology">
</div>
<hr>
<h1>Start-up and failures</h1>
<p>I started to run business with a website named <a href="https://learn.codeavengers.com/c/sonhoang/business.html" target="_blank">SANDS</a> that tend to help connect students and create a social network just for learning. To do this requires plenty of funding because I had to cover the website domain fee, the start-up fee, workers' wage demands...... At first, everything went pretty well, until the 2031 economic crisis, when most of the companies then suffer from huge loss and bankruptcy which shutted down our start-up project. We had to sell the company and I still have a $500,000 debt! Things went wrong badly but I won't give up. I'll try a new start-up idea until I become financially free.</p>
<div class "div2">
	<img src="https://lh3.googleusercontent.com/j5mEA62CFSXJ5KGSeCJAgLozaGQjwOUbFN2ttBU7U3llqP93j4pxSQ13GnwHFnhX4Yu69368zI3Ul8vWv-tgYX2e0NltCdAxH_ONnRE4RmGm8l0Fp-si4G43XTwoYhQYaqWLmansTCO8R-Byc4eWh3lK2byCfb1ELa6xgKQB5kDcDdLFaq45aRw5cSVgl06_YRNtc4cEVcjdezQttRwQSbcCn05oxVowTwYZy0-4EI0BiI3nqsakI42TAE3wacizbWspqUUshCDONRWG4XoWCfLV1qXE_pmXMcXYmtWOkSv9sRm1_KNyyykL-XLHt8zgCQQWzaJEhDSwb9ZP0KTDoZCf3Gnec_KXadbcoPpVr5mcdT7rKoO1zffrdExGjlhLTSRFH8pqz3G-MyOOT9Bzfu4FWfMRz75u8lj-GtgE7CN2mqGEseNDTwoRnY0dPW4LPuxObklrYJHkk8zGdlJ2jNZajxUHpbMmVoz1kIfEAvJrPwqCWjwFkLauMDvNiyn0Gs-BwFb4xE5JghhrrNeevm5J3TMPazyXDfpGG0Nnkco6csgRSIi_a3WfzZP0kqiTzsqACk80KVZGcwYMcqGcpQHS8bUs2sX3_fB5pIX-q5GOMepj0titAOHrBAh3UDwY_nnCBQtF3V30znQwo1E1S-W3POMRxBdqmdhUYbKfWJzS1_t0MCG84_lw0oLWfi2LqDjzbAm_sPdHwXVCCxv1u1xq8OLzfPahl_jWKIz35VLoCZcV4kVweVmDqMs4Dw=w377-h163-no?authuser=0" title="SANDS (Students AND Students)" alt="SANDS logo and motto" height="210">
	<img src="https://amber.edu.vn/wp-content/uploads/2020/01/57.jpg" title="E-learning" alt="E-learning - the future of eductaion" height="210">
</div>
<hr>
<h1>Countries I have visited</h1>
<table>
	<tr><td>Vietnam:<td><a href="https://en.wikipedia.org/wiki/Vietnam" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/188px-Flag_of_Vietnam.svg.png" title="Vietnam's flag" alt="Vietnam's flag"></a>
	<tr><td>Singapore:<td><a href="https://en.wikipedia.org/wiki/Singapore" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/188px-Flag_of_Singapore.svg.png" title="Singapore's flag" alt="Singapore's flag"></a>
	<tr><td>Australia:<td><a href="https://en.wikipedia.org/wiki/Australia" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/188px-Flag_of_Australia_%28converted%29.svg.png" alt="Australia's flag" title="Singapore's flag"></a>
	<tr><td>Cambodia:<td><a href="https://en.wikipedia.org/wiki/Cambodia" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/188px-Flag_of_Cambodia.svg.png" title="Cambodia's flag", alt="Cambodia's flag"></a>
	<tr><td>Laos<td><a href="https://en.wikipedia.org/wiki/Laos" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Laos.svg/188px-Flag_of_Laos.svg.png" title="Lao's flag" alt="Lao's flag"></a>
</table>
<hr>
</section>
<footer>
<strong>Created by Thanh Son ©2022
<br>
To find out more <a href="https://youtu.be/uhdHShOQal0" target="_blank">click here!</a></strong>
</footer>
